<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.epad</groupId>
    <artifactId>epad-project</artifactId>
    <relativePath>../isis-epad-project/pom.xml</relativePath>
    <version>1.1</version>
  </parent>
  
  <groupId>edu.stanford.hakan.aim4api</groupId>
  <artifactId>aimapi</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version> <!-- We arbitrarily version this API as 1.0. We version separately from ePAD. -->
  <name>AIM 4 API</name>

  <build>

    <plugins>

      <!-- We generate a source JAR for use by GWT. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
	  <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>

  </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
