# epad-sample-plugin

./: .gitignore  README.md  pom.xml
lib/com/mathworks/javabuilder/: maven-metadata-local.xml
lib/com/mathworks/javabuilder/R2013b/: _remote.repositories  javabuilder-R2013b.jar.lastUpdated  javabuilder-R2013b.pom  javabuilder-R2013b.pom.lastUpdated
lib/com/matlab/javabuilder/: maven-metadata-local.xml
lib/com/matlab/javabuilder/R2013b/: _remote.repositories
lib/edu/stanford/epad/plugins/sampleplugin/modifyroi_java/: maven-metadata-local.xml
lib/edu/stanford/epad/plugins/sampleplugin/modifyroi_java/R2013b/: _remote.repositories  modifyroi_java-R2013b.pom
lib/edu/stanford/epad/plugins/sampleplugin/readDICOM/: maven-metadata-local.xml
lib/edu/stanford/epad/plugins/sampleplugin/readDICOM/R2013b/: _remote.repositories  readDICOM-R2013b.jar.lastUpdated  readDICOM-R2013b.pom  readDICOM-R2013b.pom.lastUpdated
lib/edu/stanford/hakan/aim4api/aimapi/: maven-metadata-local.xml
lib/edu/stanford/hakan/aim4api/aimapi/1.0/: _remote.repositories  aimapi-1.0.pom
matlab/: modifyROICoordinates.m  modifyroi_java.prj  readDICOM.m
src/main/java/edu/stanford/epad/plugins/sampleplugin/: AIMInformation.java  JWrapper.java  ParamsV4.java  SamplePlugin.java  SamplePluginHandler.java
src/main/resources/templates/: plugin-sampleplugin.xml
src/test/java/edu/stanford/epad/plugins/sampleplugin/: AppTest.java
