<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stanford.epad.plugins.sample-plugin</groupId>
	<artifactId>sampleplugin</artifactId>
	<version>1.1</version>
	<name>ePAD SamplePlugin Plugin</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>

	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<matlab.version>R2013b</matlab.version>
		<aimapi.version>1.0</aimapi.version>
	</properties>

	<dependencies>
		<!-- epad-common contains plugin infrastructure code -->
		<dependency>
			<groupId>edu.stanford.epad</groupId>
			<artifactId>epad-common</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/epad-common-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- This is in a local project repository (in ./lib) because we could 
			not find a public Maven repository containing it. -->
		<dependency>
			<groupId>com.matlab</groupId>
			<artifactId>javabuilder</artifactId>
			<version>${matlab.version}</version>
		</dependency>

		<!-- Contains version-dependent MATLAB-generated Java code used by the 
			plugin; stored in this project repository in ./lib. -->
		<dependency>
			<groupId>edu.stanford.epad.plugins.sampleplugin</groupId>
			<artifactId>modifyroi_java</artifactId>
			<version>${matlab.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.hakan.aim4api</groupId>
			<artifactId>aimapi</artifactId>
			<version>${aimapi.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aimapi-1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


</project>
